NEXT_PUBLIC_NETWORK_ID="5777"
NEXT_PUBLIC_TARGET_CHAIN_ID="1337"
SECRET_COOKIE_PASSWORD="d2RXIBd8Y1SFwhoA3MdQhGzLImXGf1qB"
PINATA_API_KEY="8e53cfa9870ab54cef29"
PINATA_SECRET_API_KEY="d1c66aeefd5c75fd4087a1b8ff4c06577ed68091e70b6f5f1f438a4b19c22a0b"